apiVersion: v1
entries:
  b2bua:
  - apiVersion: v2
    appVersion: 0.1.0-dev.5
    created: "2021-09-20T16:54:39.199181+02:00"
    description: A Helm chart to deploy Back 2 Back User Agent (B2BUA)
    digest: 0aa8f49a2341a54dc83445fac79f462f967d14d9a52fad42be53081d597d42a3
    keywords:
    - b2bua
    - ims-b2bua
    - opensips
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: zeeshan@ng-voice.com
      name: Muhammad Zeeshan
    name: b2bua
    type: application
    urls:
    - b2bua-0.1.0.tgz
    version: 0.1.0
  cscf-configuration-controller:
  - annotations:
      app: cscf-configuration-controller
      category: controllers
    apiVersion: v2
    appVersion: 1.1.16
    created: "2021-09-20T16:54:39.20007+02:00"
    description: CSCF Configuration Controller for Kubernetes-based IMS
    digest: 647beb5e569ba3bfe0b3ed7fc3fd5e5e8db0a09ee08bb4b6d404957b14d30f2f
    keywords:
    - cscf
    - cscf_configuration_controller
    - cscf_configuration_operator
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: cscf-configuration-controller
    type: application
    urls:
    - cscf-configuration-controller-0.1.0.tgz
    version: 0.1.0
  cscf-controller:
  - annotations:
      app: cscf_controller
      category: controller
    apiVersion: v2
    appVersion: 1.1.0-dev
    created: "2021-09-20T16:54:39.202776+02:00"
    description: CSCF Controller for Kubernetes-based IMS
    digest: 1d31a32557920f9bde6e35184b70e6e0a7120b5989e3342ff431bdab8ead8b89
    keywords:
    - cscf
    - cscf_controller
    - cscf_operator
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: cscf-controller
    type: application
    urls:
    - cscf-controller-0.1.0.tgz
    version: 0.1.0
  icscf:
  - annotations:
      app: icscf
      category: ims
    apiVersion: v2
    appVersion: 0.1.0-dev.5
    created: "2021-09-20T16:54:39.203673+02:00"
    description: A Helm Chart for Kubernetes-based I-CSCF
    digest: 6ef126314294a1a69f71bcd1359abf4c16e4899510daccb73e7ed5c0bf176ea4
    home: https://bitbucket.org/ngvoice/helm-charts
    icon: https://www.ng-voice.com/wp-content/uploads/2021/04/ng-voice-logo.svg
    keywords:
    - ims
    - icscf
    - kamailio
    kubeVersion: '>= 1.19.0'
    maintainers:
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: icscf
    sources:
    - https://bitbucket.org/ngvoice/kamailio_ims
    type: application
    urls:
    - icscf-0.1.0.tgz
    version: 0.1.0
  local-path-provisioner:
  - annotations:
      app: local-path-provisioner
      category: Infrastructure
    apiVersion: v2
    appVersion: v0.0.20
    created: "2021-09-20T16:54:39.204118+02:00"
    description: Rancher Local Path Provisioner Storage for Kubernetes-based IMS
    digest: b9396291fb58ba99d74bf0de7e4f7135103bf73fada2ea161cdd6f66944a0f09
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - rancher
    - storage
    - local_path
    - local_path_provisioner
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    type: application
    urls:
    - local-path-provisioner-0.1.0.tgz
    version: 0.1.0
  mysql:
  - annotations:
      app: mysql
      category: Infrastructure
    apiVersion: v2
    appVersion: "5.7"
    created: "2021-09-20T16:54:39.205221+02:00"
    description: MySQL cluster with ProxySQL for Kubernetes clusters
    digest: 210fab8aa75a12ecfb0e16378837ade74feefb4afc922cdf68fa095b36c0f4d4
    keywords:
    - mysql
    - mysql-cluster
    - proxysql
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: mysql
    type: application
    urls:
    - mysql-0.1.0.tgz
    version: 0.1.0
  powerdns-recursor:
  - annotations:
      app: powerdns-recursor
      category: Infrastructure
    apiVersion: v2
    appVersion: 4.5.0
    created: "2021-09-20T16:54:39.210222+02:00"
    dependencies:
    - name: powerdns-server
      repository: file://../powerdns-server
      tags:
      - powerdns-server
      version: 0.1.0
    description: PowerDNS Recursor for Kubernetes-based IMS
    digest: 62821b8f08c438b4d127bf24ed19414b350190b8d560576be115c9d92171481c
    keywords:
    - pdns
    - powerdns
    - powerdns_recursor
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: powerdns-recursor
    type: application
    urls:
    - powerdns-recursor-0.1.0.tgz
    version: 0.1.0
  scscf:
  - apiVersion: v2
    appVersion: 0.1.0-dev.5
    created: "2021-09-20T16:54:39.211276+02:00"
    description: A Helm chart to deploy Serving Call Session Control Function (S-CSCF)
    digest: 39bf7b9fc8ca022c3b7500dc6b08c40ebabb893e8f815f8fe6503751a61576eb
    keywords:
    - scscf
    - ims-scscf
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: zeeshan@ng-voice.com
      name: Muhammad Zeeshan
    name: scscf
    type: application
    urls:
    - scscf-0.1.0.tgz
    version: 0.1.0
  srvcc:
  - apiVersion: v2
    appVersion: 0.1.0-dev.4
    created: "2021-09-20T16:54:39.212047+02:00"
    description: A Helm chart to deploy Single Radio Voice Call Continuity (SRVCC)
    digest: 729fb0e29dc950393f4770d947a420432d7033e4d988e1733fb656e458ecfcd2
    keywords:
    - srvcc
    - ims-srvcc
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: zeeshan@ng-voice.com
      name: Muhammad Zeeshan
    name: srvcc
    type: application
    urls:
    - srvcc-0.1.0.tgz
    version: 0.1.0
  test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-09-20T16:54:39.212701+02:00"
    description: A Helm chart for Kubernetes
    digest: 8baf819482087f49c912d41069b457afffbc14a45e8a902c3085663e9126dc23
    name: test
    type: application
    urls:
    - test-0.1.0.tgz
    version: 0.1.0
  whereabouts:
  - annotations:
      app: whereabouts
      category: network
    apiVersion: v2
    appVersion: master
    created: "2021-09-20T16:54:39.213345+02:00"
    description: A Helm chart for Whereabouts CNI Plugin
    digest: 6bbe40c74bd42635ee672560fcad3a27738b8232930c2e6f657194db48e517fb
    home: https://github.com/k8snetworkplumbingwg/whereabouts
    icon: https://github.com/k8snetworkplumbingwg/whereabouts/blob/master/doc/logo.png
    keywords:
    - whereabouts
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: whereabouts
    type: application
    urls:
    - whereabouts-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-20T16:54:39.198034+02:00"
