apiVersion: v1
entries:
  local-path-provisioner:
  - annotations:
      app: local-path-provisioner
      category: Infrastructure
    apiVersion: v2
    appVersion: v0.0.20
    created: "2021-09-14T17:41:46.878521+02:00"
    description: Rancher Local Path Provisioner Storage for Kubernetes-based IMS
    digest: fc8f756a7bdacb01430ab60c61e65cdbb68e6e249d1d4f8f4da94803f085375d
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - rancher
    - storage
    - local_path
    - local_path_provisioner
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    type: application
    urls:
    - local-path-provisioner-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-14T17:41:46.877034+02:00"
