apiVersion: v1
entries:
  b2bua:
  - apiVersion: v2
    appVersion: 0.1.0-dev.5
    created: "2021-09-18T09:27:31.929525+02:00"
    description: A Helm chart to deploy Back 2 Back User Agent (B2BUA)
    digest: c4ba9fb5e9e8c772dda6c6ac0653b3a8edc5fed1a8dc2dcf8048e26560540ca7
    keywords:
    - b2bua
    - ims-b2bua
    - opensips
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: zeeshan@ng-voice.com
      name: Muhammad Zeeshan
    name: b2bua
    type: application
    urls:
    - b2bua-0.1.0.tgz
    version: 0.1.0
  cscf-configuration-controller:
  - annotations:
      app: cscf-configuration-controller
      category: controllers
    apiVersion: v2
    appVersion: 1.1.16
    created: "2021-09-18T09:27:31.929918+02:00"
    description: CSCF Configuration Controller for Kubernetes-based IMS
    digest: 97a8916f6d99d7c656bcdd514a2427ed33efbf79dc7976ca679a4864ea08e28f
    keywords:
    - cscf
    - cscf_configuration_controller
    - cscf_configuration_operator
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: cscf-configuration-controller
    type: application
    urls:
    - cscf-configuration-controller-0.1.0.tgz
    version: 0.1.0
  cscf-controller:
  - annotations:
      app: cscf_controller
      category: controller
    apiVersion: v2
    appVersion: 1.1.0-dev
    created: "2021-09-18T09:27:31.93203+02:00"
    description: CSCF Controller for Kubernetes-based IMS
    digest: 673cc511b4405aa6a5044993faa114e572a81213c56bb4b8492a86cd97580500
    keywords:
    - cscf
    - cscf_controller
    - cscf_operator
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: cscf-controller
    type: application
    urls:
    - cscf-controller-0.1.0.tgz
    version: 0.1.0
  icscf:
  - annotations:
      app: icscf
      category: ims
    apiVersion: v2
    appVersion: 0.1.0-dev.5
    created: "2021-09-18T09:27:31.932727+02:00"
    description: A Helm Chart for Kubernetes-based I-CSCF
    digest: 3a0c27eec514331fb9bf460da330681ec292d8645439cf6bbf325e8f6e02dabc
    home: https://bitbucket.org/ngvoice/helm-charts
    icon: https://www.ng-voice.com/wp-content/uploads/2021/04/ng-voice-logo.svg
    keywords:
    - ims
    - icscf
    - kamailio
    kubeVersion: '>= 1.19.0'
    maintainers:
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: icscf
    sources:
    - https://bitbucket.org/ngvoice/kamailio_ims
    type: application
    urls:
    - icscf-0.1.0.tgz
    version: 0.1.0
  local-path-provisioner:
  - annotations:
      app: local-path-provisioner
      category: Infrastructure
    apiVersion: v2
    appVersion: v0.0.20
    created: "2021-09-18T09:27:31.933175+02:00"
    description: Rancher Local Path Provisioner Storage for Kubernetes-based IMS
    digest: 7d6211413d66c105c11643327c29ff1666c4cd1b846287ee830561fe8266c1c6
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - rancher
    - storage
    - local_path
    - local_path_provisioner
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    type: application
    urls:
    - local-path-provisioner-0.1.0.tgz
    version: 0.1.0
  mysql:
  - annotations:
      app: mysql
      category: Infrastructure
    apiVersion: v2
    appVersion: "5.7"
    created: "2021-09-18T09:27:31.933969+02:00"
    description: MySQL cluster with ProxySQL for Kubernetes clusters
    digest: dc384724134d79f2bce432645ae0884d6d7b5f5f318495a9b82e8a7405996728
    keywords:
    - mysql
    - mysql-cluster
    - proxysql
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: mysql
    type: application
    urls:
    - mysql-0.1.0.tgz
    version: 0.1.0
  powerdns-recursor:
  - annotations:
      app: powerdns-recursor
      category: Infrastructure
    apiVersion: v2
    appVersion: 4.5.0
    created: "2021-09-18T09:27:31.937843+02:00"
    dependencies:
    - name: powerdns-server
      repository: file://../powerdns-server
      tags:
      - powerdns-server
      version: 0.1.0
    description: PowerDNS Recursor for Kubernetes-based IMS
    digest: 49ba9ee02b58aa930f17271a29244accc89ebbaa2b08338e10819e9f196394f0
    keywords:
    - pdns
    - powerdns
    - powerdns_recursor
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: powerdns-recursor
    type: application
    urls:
    - powerdns-recursor-0.1.0.tgz
    version: 0.1.0
  scscf:
  - apiVersion: v2
    appVersion: 0.1.0-dev.5
    created: "2021-09-18T09:27:31.939187+02:00"
    description: A Helm chart to deploy Serving Call Session Control Function (S-CSCF)
    digest: 4fc40fe689ea5e658f51371294a486f4349a3e111ec06f30aabc802304a2a933
    keywords:
    - scscf
    - ims-scscf
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: zeeshan@ng-voice.com
      name: Muhammad Zeeshan
    name: scscf
    type: application
    urls:
    - scscf-0.1.0.tgz
    version: 0.1.0
  srvcc:
  - apiVersion: v2
    appVersion: 0.1.0-dev.4
    created: "2021-09-18T09:27:31.940106+02:00"
    description: A Helm chart to deploy Single Radio Voice Call Continuity (SRVCC)
    digest: 607c7f430653434bdd30b909e930c48b654587f0592691b14ce398a03fde1123
    keywords:
    - srvcc
    - ims-srvcc
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: zeeshan@ng-voice.com
      name: Muhammad Zeeshan
    name: srvcc
    type: application
    urls:
    - srvcc-0.1.0.tgz
    version: 0.1.0
  test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-09-18T09:27:31.940763+02:00"
    description: A Helm chart for Kubernetes
    digest: 77f68321d9b174dd8f3a27a6561d813bd7ddf020e7a2164f10fa21d92b5b1df0
    name: test
    type: application
    urls:
    - test-0.1.0.tgz
    version: 0.1.0
  whereabouts:
  - annotations:
      app: whereabouts
      category: network
    apiVersion: v2
    appVersion: master
    created: "2021-09-18T09:27:31.941293+02:00"
    description: A Helm chart for Whereabouts CNI Plugin
    digest: 7c8736057d0ee377f7d2757f5d5836b2e3c7ca29e007586fa7eb5f4bac7c5378
    home: https://github.com/k8snetworkplumbingwg/whereabouts
    icon: https://github.com/k8snetworkplumbingwg/whereabouts/blob/master/doc/logo.png
    keywords:
    - whereabouts
    kubeVersion: '>= 1.19.0 < 1.20.0'
    maintainers:
    - email: behnam@ng-voice.com
      name: Behnam Hooshiarkashani
    - email: muneeb@ng-voice.com
      name: Muneeb Ahmad
    name: whereabouts
    type: application
    urls:
    - whereabouts-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-18T09:27:31.928669+02:00"
